language: swift
osx_image: xcode9.2
script:
  - xcodebuild test -project INFView.xcodeproj -scheme INFView -destination "platform=IOS Simulator,name=iPhone X"
  - xcodebuild test -project INFView.xcodeproj -scheme INFViewExample -destination "platform=IOS Simulator,name=iPhone X"
